{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vike-solid/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "verbatimModuleSyntax": true,
    "paths": {
      "@lib/*": ["./lib/*"],
      "@server/*": ["./server/*"],
      "@components/*": ["./components/*"]
    }
  },
  "exclude": ["dist"]
}
